body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 8px;
}

body{
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100px;
}

/*
    GRID GERAL
*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 3fr 250px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer";
}


.header {
    display: grid;
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07Dfb);
    padding: 30px;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}
.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .3s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.content{
    grid-area: content;
}

.sidenav{
    grid-area: sidenav;
}
.anuncios{
    grid-area: anuncios;
}

.footer{
    grid-area: footer;
}
